// Apply regular font to body
@import '../fonts/font.scss';
@import './partial/base';
@import './partial/breakpoints';
@import './partial/variables';
@import './partial/mixins';
@import './partial/header';
@import './partial/buttons';
@import './partial/footer';
@import './partial/community';
@import './partial/jobs';
@import './partial/support';
@import './partial/incentive';
@import './partial/rewards';
@import './partial/howitworks';
@import './partial/contactus';
@import './partial/global';



body {
  font-family: $font-family;
  font-weight: $font-weight-regular;
  font-size: $font-size-medium;
  color: $text-color;
  padding: 0;
  margin: 0;
  font-display: swap;
}
 .open-sidebar {
  &::before{
    background: rgba(0, 0, 0, .5);
    content: "";
    display: block;
    height: 100%;
    position: fixed;
    right: 0;
    top: 0;
    width: 100%;
    z-index: 1;

  }
}

.text-color {
  color: $text-color;
}

.text-body {
  color: $text-color !important;
}

.theme-color {
  color: $primary-color;
}

.bg-primary {
  background-color: $primary-color !important;
}

.bg-dark{
  background-color: $text-color !important;
}

// All swiper pagination


.swiper-pagination-bullet{
  width: 16px;
  height: 16px;
  background-color: #fff;
  border: 1px solid $primary-color; 
  opacity: 1;
  @include respond-max(medium) {
    width: 12px;
    height: 12px;
  }
}
.swiper-pagination-bullet-active{
  background-color: $primary-color;
}


//  Home page css

.radius-15{
  border-radius: 15px;
}
.section {
  padding-bottom: 100px;
}
.pt-100{
  padding-top: 100px;
}

.home-banner {
  background-image: url('../img/banner-image.webp');
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  padding: 110px 0;
  margin-bottom: 100px;
}


.auth-card {
  box-shadow: 0px 4px 34px 0px rgba(255, 255, 255, 0.50);
  border-radius: 20px;
  background: #ffffffc2;
  border: 0;
}


// who we serve section css

.tab-section {
  display: flex; 
  gap: 30px;
}

.image-container {
  position: relative;
  padding: 10px;
  flex: 1 0 50%;
  img {
    width: 100%;
    border-radius: 10px;
    height: 100%;
    object-fit: cover;
  }

  &::after {
    border-radius: 10px;
    border: 1px solid $primary-color;
    content: '';
    height: 100%;
    width: 100%;
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 10;
  }
}


.tab-card {
  border: 1px solid $text-color;
  border-radius: 15px;
  padding: 20px;
  background-color: $background-color;
  margin-bottom: 20px;
  position: relative;
  cursor: pointer; 
  &:last-child {
    margin-bottom: 0;
  }

  h4 ,h3{
    font-size:  26px;
    font-weight: 600;
  }

  &.active {
    border-color: $primary-color;
    background-color: #F8E7FF;

    &::before {
      content: '';
      display: inline-block;
      width: 30px;
      height: 13px;
      background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="31" height="12" viewBox="0 0 31 12" fill="none"><path d="M30.7735 6L25 0.226497L19.2265 6L25 11.7735L30.7735 6ZM0 7H25V5H0V7Z" fill="%235F1580"/></svg>');
      background-size: contain;
      background-repeat: no-repeat;
      position: absolute;
      top: 50%;
      left: 0;
      z-index: 5;
      margin: -5px 0 0 -32px;

    }
  }
}

// who we serve section css end

// Harvest solutin card section start

.home-harvest-solution {
  .sub-title {
    text-transform: uppercase;
    font-size: 20px;
    letter-spacing: 5px;
  }
}

.hs-card {
  border-radius: 15px;
  background-color: $background-color;
  box-shadow: 0px 3px 10px 0px rgba(0, 0, 0, 0.25);
  padding: 24px;
  height: 100%;

  &:hover {
    background-color: $primary-color;
    color: #fff;

    .icon {
      img {
        filter: brightness(0) invert(1);
      }
    }
  }

}

// Harvest solution card section css end
// how it work section start
p.bullets {
  position: relative;
  padding-left: 25px;

  &::before {
    content: '';
    position: absolute;
    left: 0;
    top: 5px;
    z-index: 5;
    background-image: url('../img/icon/bullets.png');
    width: 16px;
    height: 21px;
    background-size: contain;
    background-repeat: no-repeat;
    display: inline-flex;
    align-items: center;
    margin-right: 10px;

  }
}

.how-it-work {
  background: #fcefff;
  padding-top: 60px;
  margin-bottom: 60px;
  .content {
    margin-bottom: 20px; 
    p:first-of-type {
      text-align: justify;
    }
  }
  @include respond-max(medium){
    padding-top: 40px;
    margin-bottom: 40px;
  }
  .image{
    margin-bottom: 10px;
  }
}

// how it work section end


// Our team section start  
.team-wrapper {
  overflow: hidden; 
} 
.team-section {
  position: relative;
  width: 700px;
  /* Default size for large screens */
  height: 700px;
  margin: 50px auto;
  border-radius: 50%;
  background-color: #F3EDF5;
  transition: width 0.3s ease, height 0.3s ease;
  /* Smooth resize transition */
}

/* Central circle */
.central-circle {
  position: absolute;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  background-color: $primary-color;
  border-radius: 20px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);

  img {
    object-fit: cover;
    transition: width 0.3s ease, height 0.3s ease;

  }
}


.team-member {
  position: absolute;
  width: 150px;
  height: 150px;
  border-radius: 50%;
  text-align: center;
  transform: translate(-50%, -50%);
  transition: width 0.3s ease, height 0.3s ease;

  h5 ,.title-name{
    font-size: 16px;
    font-weight: 600;
    margin: 10px 0 0;
    color: $text-color;
  }

  img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
    border: 1px solid $text-color;
  }

  p {
    font-size: 14px;
    color: $text-color;
  }
}



/* Positioning team members using transform and translate */
#member1 {
  top: 10.6%; 
  left: 50%;
}

#member2 {
  top: 30%;
  left: 84%;
}

#member3 {
  top: unset;
  left: 50%;
  bottom: -11%;
}

#member4 {
  top: 68%;
  left: 15%;
}

#member5 {
  top: 30%;
  left: 16%;
}

#member6 {
  top: 68%;
  right: -6.5%;
}


// Our team section end 

// Testimonial section start

.Testimonial{
  padding: 50px 0;
}
.testi-card{
  padding: 20px;
  box-shadow: 0 3px 2px 1px rgb(235 189 255);
  border: 1px solid rgba(235, 189, 255, 0.8); 
  border-radius: 15px;
  .image{
    width: 74px;
    height: 74px;
    margin: 0 auto;  
    margin-top: -60px;
    img{
      border-radius: 50%;
      border: 1px solid #EBBDFF;
      height: 100%;
      width: 100%;
      box-shadow: 0 2px 6px 1px rgb(235, 189, 255);
    }
  
    
  }
 

}

/// Testimonial section end



.partner-section{
  .video-section-col{
    @include respond-min(large) {
      padding-bottom: 67%;
    }
  }
}


// partner section css start

.brand-items {
  display: flex;
 flex-wrap: wrap; 
 justify-content: center;

  img{
    background-color: #fff;
    border-radius: 15px;
    padding: 10px;
    margin: 7px;
    box-shadow: 0px 1px 12px 1px rgb(235, 189, 255);
    min-width: 190px;
  }
}

.z-50{
  z-index: 50;
}
// Partner section css end



// Get in touch section start 
  .getin-touch-wrap{
    background-color: $background-color;
    padding: 26px;
    border-radius: 30px;
    box-shadow: 0px 4px 10px 2px rgba(255, 255, 255, 60);
    margin-bottom: 20px;
  }
// Get in touch section end




// Get in touch css start
 
.contact-grp-img{
  img{
    border: 1px solid $background-color;
    border-radius: 30px;
    box-shadow: 0px 4px 14px 4px rgba(255, 255, 255, 0.50);
   
  }
 .keyboard-img {
  transform: translate(62%, 7%);
}
 .man-laptop {
  transform: translate(24%, 0);
}


}

@keyframes move {
  0% {
    offset-distance: 0%;
  }

  100% {
    offset-distance: 100%;
  }
}
// Get in touch css end


// Location section css start 
.ifram-wrap{
  overflow: hidden;
  border-radius: 15px;
  box-shadow: 0px 6px 36px 1px rgba(235, 189, 255); 
}

// Location section css end 

 


/* Style for the "Scroll to Top" button */
#scrollToTopBtn {
  position: fixed;
  width: 40px;
  height: 40px;
  bottom: 40px;
  right: 30px;
  z-index: 99;
  background-color: $primary-color; /* replace with your primary color */
  color: white;
  border: none;
  border-radius: 50%;
  font-size: 20px;
  cursor: pointer;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s ease, visibility 0.3s ease;
  border: 2px solid white; /* dashed border */
  display: flex;
  align-items: center;
  justify-content: center;
  animation: moveUpDown 2s infinite; /* Add animation */
}

#scrollToTopBtn.show {
  opacity: 1;
  visibility: visible;
}

/* Up and Down movement animation */
@keyframes moveUpDown {
  0% {
    transform: translateY(0); /* Start position */
  }
  50% {
    transform: translateY(-10px); /* Move up */
  }
  100% {
    transform: translateY(0); /* Back to start */
  }
}

#scrollToTopBtn:hover {
  background-color: $secondary-color;  
}

 
#scrollToTopBtn.show {
  opacity: 1; 
  visibility: visible;  
}

// End scroll css


// All media query start here
// min 992
@include respond-min(large) {
  .how-it-work {
    .mb-md-5 {
      margin-bottom: 100px !important;
    }
  }
  .team-wrapper { 
    padding: 0 0 70px;
}


.tabs-container {
  display: flex;
  flex-direction: column;
}
.tab-card { 
  display: flex;
  flex-direction: column;
  height: 100%;
}
  .team-section{
    -webkit-animation: ripple 0.7s linear infinite;
    animation: ripple 0.7s linear infinite;
  }

  @-webkit-keyframes ripple {
    0% {
      box-shadow: 0 0 0 0 rgba(243, 237, 245, 0.3), 0 0 0 1em rgba(243, 237, 245, 0.3), 0 0 0 3em rgba(243, 237, 245, 0.3), 0 0 0 5em rgba(243, 237, 245, 0.3);
    }
    100% {
      box-shadow: 0 0 0 1em rgba(243, 237, 245, 0.3), 0 0 0 3em rgba(243, 237, 245, 0.3), 0 0 0 5em rgba(243, 237, 245, 0.3), 0 0 0 8em rgba(243, 237, 245, 0);
    }
  }
  
  @keyframes ripple {
    0% {
      box-shadow: 0 0 0 0 rgba(243, 237, 245, 0.3), 0 0 0 1em rgba(243, 237, 245, 0.3), 0 0 0 3em rgba(243, 237, 245, 0.3), 0 0 0 5em rgba(243, 237, 245, 0.3);
    }
    100% {
      box-shadow: 0 0 0 1em rgba(243, 237, 245, 0.3), 0 0 0 3em rgba(243, 237, 245, 0.3), 0 0 0 5em rgba(243, 237, 245, 0.3), 0 0 0 8em rgba(243, 237, 245, 0);
    }
  }
  
  .brand-items{
    max-width: 75%;
    margin-left: auto;
    min-width: 410px;
    
  }

  .shape-img{
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 1;
  }


}

@include respond-max(xlarge) {
        
  .contact-grp-img {
    img{
      max-width:60%;
    }
  }
   }
// max 991
@include respond-max(large) {
  .section {
    padding-bottom: 60px;
  }
  .pt-100{
    padding-top: 60px;
  }

  .home-banner {
    padding: 70px 0;
    margin-bottom: 60px;
  }

  .image-container {
    img {
      max-height: 400px;
    }
  }

  .tab-section {
    display: flex;
    gap: 20px;
    flex-direction: column;
  }

  .tab-card {
    h3,h4 {
      font-size: 22px;
    }

    &.active {
      &::before {
        display: none;
      }
    }
  }

  .video-cols{
      img{
        width: 100%;
      }
  }

  .getin-touch-wrap{
    padding: 15px;  
  }
}

// max width 767 media query
@include respond-max(medium) {
  .section {
    padding-bottom: 40px;
  }
  .pt-100{
    padding-top: 40px;
  }
  .auth-card{
    .button-wrapper{
      max-width: 100% !important;
    }
  }

  a.btn-arrow {
    width: 100%;
    height: 44px;
    line-height: 21px;
  }

  .home-banner {
    margin-bottom: 40px;
  }

  .home-harvest-solution {
    .sub-title {
      font-size: 13px;
      letter-spacing: 4px;
    }
  }

  p.bullets {
    padding-left: 22px;

    &::before {
      top: 4px;
      width: 12px;
      height: 20px;
      margin-right: 0;
    }
  }


  // our team section

  .central-circle {
    display: none;
  }

  .team-section {
    width: 100%; 
    height: auto;
    justify-content: center;
    display: grid;
    grid-template-columns: 50% 50%;
    padding: 0 5px;
    background-color: transparent;
    margin-bottom: 0;
  }

  .team-member {
    position: static;
    width: auto;
    height: auto;
    margin-bottom: 10px;
    transform: none; 
    min-width: auto;
    padding: 0 5px;
    p{
      margin-bottom: 10px;
    }
    img {
      max-width: 80px;
      box-shadow: 0px 4px 8px -2px rgba(0, 0, 0, 0.25);
    }
  }


  #member3{
    order: 2;
  }
  #member4{
    order: 3;
  }
  #member6{
    order: 4;
  }
  #member1{
    order: 1;
  }
  #member5{
    order: 2;
  }
  #member2{
    order: 2;
  }


  // Partner section css
  .brand-items {
    img{
      max-width: 130px;
      min-width: 130px;
    }
  }

  .ifram-wrap { 
    box-shadow: 0px 6px 11px 1px rgb(235, 189, 255);
    border: 1px solid #EBBDFF;
}


.copy-right{
  font-size: 12px;
}

}


 


 
 