.search-box {
  display: flex;
  justify-content: space-between;
  background: $primary-color;
  align-items: center;
  border-radius: 100px;
  padding: 10px 20px; 
  color: $background-color;
  .search-form {
    position: relative;
    padding: 3px 0;
    min-width: 250px;
  }
  .form-control{
    padding: 14px 20px;
    padding-right: 65px;
    appearance: none;
  }
  .search-btn{
    position: absolute;
    top: 50%;
    right: 8px;
    transform: translateY(-50%); 
    font-size: 20px;
    cursor: pointer;
    background-color: $primary-color;
    border-radius: 200px;
    padding:0;
    width: 40px;
    height: 40px;
    @include flex-center-center;
  } 
 @include respond-min(large){
      .search-form {
        min-width: 484px;
      }
 } 
}

.reward-card{
    display: grid;
    grid-template-columns: repeat(2, 1fr);  
    gap: 20px;  
  .item{
    box-shadow: 0px 2px 4px 1px rgba(235, 189, 255, 10); 
    padding: 16px;
    border-radius: 15px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    overflow: hidden;
    transition: transform 0.3s ease-in-out;   
    .desc{
      font-size: 14px;
    }
    .redeem-btn{
      text-align: center;
      height: 40px;
      line-height: 1; 
      border: 1px solid $background-color; 
      &:hover{
        background: $background-color;
        color: $text-color !important;
      }
    }
    .points{
      color: $primary-color;
    }
    &:hover{
      background-color: $primary-color;
      color: $background-color;
      transform: translateY(-10px);
      .brand-img{
        box-shadow: rgba(255, 255, 255, 0.2) 0px 13px 16px; 
      }
      .points{
        color: $background-color;
      }
      .redeem-btn{
        color: $background-color;
        border: 1px solid $background-color;
      }
    }

  }
  .brand-img{
    margin-left: -13px;
    margin-right: -13px;
    margin-top: -13px;
    background-color: $background-color;
    border-radius:15px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 8px;
    position: relative;
    padding-bottom: 120px;
    margin-bottom: 15px;
    img{
      object-fit: cover;
      display: flex;
      object-fit: cover;
      max-width: 60%;
      margin: 0 auto;
      position: absolute;
      transform: translate(-50%, -50%);
      top: 50%;
      left: 50%;
      z-index: 5;

    }
  }

  @include respond-min(medium){
    grid-template-columns: repeat(3, 1fr); 
    .item{
      max-width: 236px; 
    }
  }
  
  @include respond-min(large){
    display: grid;
    grid-template-columns: repeat(4, 1fr);  
    gap: 30px;  
 
    .item{
      .name,.points{
        font-size: 20px;
      }
    }
} 


@include respond-min(xlarge){
  display: grid;
  grid-template-columns: repeat(5, 1fr);  
  gap: 30px;  

  .item{
    .name,.points{
      font-size: 20px;
    }
  }
} 

@include respond-max(small){ 
    grid-template-columns: repeat(1, 1fr);
    .brand-img{
      img{
        max-width: 140px;
      }
    }
 
}

}

@include respond-max(medium){
  .search-box{
    flex-direction: column;
    padding: 0;
    background-color: transparent;
    .search-form{
      min-width: 100%;
    }
    .form-control{
      padding: 9px 20px;
      padding-right: 44px; 
      font-size: 15px;
    }
    .search-btn{
      padding: 7px;
      width: 32px;
      height: 32px;
    }
    .search-label {
      color: $text-color;
      margin: 0 0 20px 0;
  }
  }


}  

 